PORT=8000
MONGODB_URI=mongodb+srv://ayushnamdev6382:ayu0307@cluster0.wxzspcp.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai aur code
REFRESH_TOKEN_EXPIRY=10d
